<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/standard"
        android:orientation="vertical"
        tools:context="com.example.android.noonudacitygoogleprojects.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/udacity_high" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tiny"
            android:paddingLeft="@dimen/standard"
            android:text="@string/subject_name"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/bigger_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tiny"
            android:autoLink="phone"
            android:background="@null"
            android:paddingLeft="@dimen/standard"
            android:text="@string/subject_phone"
            android:textColorLink="@color/dark_gray"
            android:textSize="@dimen/standard_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tiny"
            android:autoLink="web"
            android:background="@null"
            android:paddingLeft="@dimen/standard"
            android:text="@string/subject_web_address"
            android:textColorLink="@color/dark_gray"
            android:textSize="@dimen/standard_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/big"
            android:autoLink="map"
            android:background="@null"
            android:paddingLeft="@dimen/standard"
            android:text="@string/subject_address"
            android:textColorLink="@color/dark_gray"
            android:textSize="@dimen/standard_text" />

    </LinearLayout>
</ScrollView>